src/translations/jp.json (before)
{
	"portfolio": {
		"metadata": {
			"template": "%s | ポートフォリオ",
			"default": "ポートフォリオ"
		},
		"hero": {
			"hello": "初めまして 👋",
			"into": "ケビン•ファベルです",
			"title": "-ソフトウェアエンジニア-",
			"contact": "Contact Me"
		},
		"skills": {
			"title": "Skills"
		},
		"projects": {
			"title": "Projects",
			"fabel": {
				"description": "組織の効率化を図るために設計された個人用タスク管理アプリ。カンバン方式を用いて、大きなプロジェクトを管理可能なタスクに細分化でき、追跡機能も活用できます。また、カレンダー上ではタスクの進捗記録が確認できます。"
			},
			"water_tracker": {
				"description": "日々の水分摂取量を記録•確認するための個人向けアプリ。摂取した水の量と摂取日を入力することで、毎日の不足量や摂取量をトラッキングすることができます"
			}
		},
		"contact": {
			"title": "Contact",
			"h2": "連絡する",
			"p": "メッセージをお送りください。できるだけ早くご連絡いたします。",
			"name": "名前",
			"name_placeholder": "名前",
			"email": "メール",
			"email_placeholder": "メール",
			"message": "メッセージ",
			"message_placeholder": "こんにちは、プロジェクトで協力しましょう 👋",
			"submit": "メッセージを送る",
			"success": "メッセージを送信しました。できるだけ早く返信します",
			"error": "何か問題が発生しました。 後でもう一度試してください",
			"loading": "送信"
		}
	},
	"contact":{
		"metadata": {
			"title": "Contact"
		}
	},
	"links" :{
		"home": "potfolio",
		"contact": "Contact",
		"resume": "履歴書"
	}
}

src/translations/jp.json (after)
{
	"portfolio": {
		"metadata": {
			"template": "%s | Portfolio",
			"default": "Portfolio"
		},
		"hero": {
			"hello": "初めまして 👋",
			"into": "ケビン•ファベルです",
			"title": "-ソフトウェアエンジニア-",
			"contact": "Contact Me"
		},
		"skills": {
			"title": "Skills"
		},
		"projects": {
			"title": "Projects",
			"fabel": {
				"description": "組織の効率化を図るために設計された個人用タスク管理アプリ。カンバン方式を用いて、大きなプロジェクトを管理可能なタスクに細分化でき、追跡機能も活用できます。また、カレンダー上ではタスクの進捗記録が確認できます。"
			},
			"water_tracker": {
				"description": "日々の水分摂取量を記録•確認するための個人向けアプリ。摂取した水の量と摂取日を入力することで、毎日の不足量や摂取量をトラッキングすることができます"
			}
		},
		"contact": {
			"title": "Contact",
			"h2": "連絡する",
			"p": "メッセージをお送りください。できるだけ早くご連絡いたします。",
			"name": "名前",
			"name_placeholder": "名前",
			"email": "メール",
			"email_placeholder": "メール",
			"message": "メッセージ",
			"message_placeholder": "こんにちは、プロジェクトで協力しましょう 👋",
			"submit": "メッセージを送る",
			"success": "メッセージを送信しました。できるだけ早く返信します",
			"error": "何か問題が発生しました。 後でもう一度試してください",
			"loading": "送信"
		}
	},
	"contact":{
		"metadata": {
			"title": "Contact"
		}
	},
	"links" :{
		"home": "Portfolio",
		"contact": "Contact",
		"resume": "履歴書"
	}
}

src/translations/jp.json (diff)
@@ -1,8 +1,8 @@
 {
 	"portfolio": {
 		"metadata": {
-			"template": "%s | ポートフォリオ",
-			"default": "ポートフォリオ"
+			"template": "%s | Portfolio",
+			"default": "Portfolio"
 		},
 		"hero": {
 			"hello": "初めまして 👋",
@@ -44,7 +44,7 @@
 		}
 	},
 	"links" :{
-		"home": "potfolio",
+		"home": "Portfolio",
 		"contact": "Contact",
 		"resume": "履歴書"
 	}
