src/translations/pt.json (before)
{
	"portfolio": {
		"metadata": {
			"template": "%s | Portfólio",
			"default": "Portfólio"
		},
		"hero": {
			"hello": "Olá, tudo prazer 👋",
			"into": "Eu sou Kevin Fabel",
			"title": "Desenvolvedor de software",
			"contact": "Entre em contato"
		},
		"skills": {
			"title": "Habilidades"
		},
		"projects": {
			"title": "Projetos",
			"fabel": {
				"description": "Um aplicativo personalizado de gestão de tarefas projetado para aprimorar a eficiência organizacional. Com o poder da metodologia Kanban, ele quebra com facilidade projetos substanciais em tarefas gerenciáveis, ao mesmo tempo em que oferece capacidades de rastreamento. A integração de um calendário intuitivo também ajuda na visualização das tarefas e na manutenção de um registro abrangente do seu progresso."
			},
			"water_tracker": {
				"description": "Um aplicativo pessoal para acompanhar sua ingestão diária de água. Ele permite que você insira a quantidade de água consumida e o dia em que foi consumida. O aplicativo também fornece um gráfico interativo que exibe sua ingestão de água ao longo do tempo."
			}
		},
		"contact": {
			"title": "Contato",
			"h2": "Entre em contato",
			"p": "Envie-me uma mensagem e entrarei em contato com você assim que possível.",
			"name": "Nome",
			"name_placeholder": "João da silva",
			"email": "Email",
			"email_placeholder": "joao@email.com",
			"message": "Mensagem",
			"message_placeholder": "Olá eu sou o joão, vamos colaborar em um projeto 👋",
			"submit": "Enviar mensagem",
			"success": "Mensagem enviada, entrarei em contato assim que possível",
			"error": "Algo deu errado. Por favor, tente novamente mais tarde",
			"loading": "Enviando..."
		}
	},
	"contact":{
		"metadata": {
			"title": "Contato"
		}
	},
	"links" :{
		"home": "Portfólio",
		"contact": "Contato",
		"resume": "Curriculo"
	}
}

src/translations/pt.json (after)
{
	"portfolio": {
		"metadata": {
			"template": "%s | Portfólio",
			"default": "Portfólio"
		},
		"hero": {
			"hello": "Olá, tudo prazer 👋",
			"into": "Eu sou Kevin Fabel",
			"title": "Desenvolvedor de software",
			"contact": "Entre em contato"
		},
		"skills": {
			"title": "Habilidades"
		},
		"projects": {
			"title": "Projetos",
			"fabel": {
				"description": "Um aplicativo personalizado de gestão de tarefas projetado para aprimorar a eficiência organizacional. Com o poder da metodologia Kanban, ele quebra com facilidade projetos substanciais em tarefas gerenciáveis, ao mesmo tempo em que oferece capacidades de rastreamento. A integração de um calendário intuitivo também ajuda na visualização das tarefas e na manutenção de um registro abrangente do seu progresso."
			},
			"water_tracker": {
				"description": "Um aplicativo pessoal para acompanhar sua ingestão diária de água. Ele permite que você insira a quantidade de água consumida e o dia em que foi consumida. O aplicativo também fornece um gráfico interativo que exibe sua ingestão de água ao longo do tempo."
			}
		},
		"contact": {
			"title": "Contato",
			"h2": "Entre em contato",
			"p": "Envie-me uma mensagem e entrarei em contato com você assim que possível.",
			"name": "Nome",
			"name_placeholder": "João da silva",
			"email": "Email",
			"email_placeholder": "joao@email.com",
			"message": "Mensagem",
			"message_placeholder": "Olá eu sou o joão, vamos colaborar em um projeto 👋",
			"submit": "Enviar mensagem",
			"success": "Mensagem enviada, entrarei em contato assim que possível",
			"error": "Algo deu errado. Por favor, tente novamente mais tarde",
			"loading": "Enviando..."
		}
	},
	"contact":{
		"metadata": {
			"title": "Contato"
		}
	},
	"not_found": {
		"metadata": {
			"title": "Página não encontrada | Portfolio"
		},
		"h2": "Desculpe, a página não pode ser encontrada",
		"p": "A página que você procurava parece ter sido movida, excluída ou não existe.",
		"back": "Voltar ao portfólio"
	},
	"links" :{
		"home": "Portfólio",
		"contact": "Contato",
		"resume": "Curriculo"
	}
}

src/translations/pt.json (diff)
@@ -43,6 +43,14 @@
 			"title": "Contato"
 		}
 	},
+	"not_found": {
+		"metadata": {
+			"title": "Página não encontrada | Portfolio"
+		},
+		"h2": "Desculpe, a página não pode ser encontrada",
+		"p": "A página que você procurava parece ter sido movida, excluída ou não existe.",
+		"back": "Voltar ao portfólio"
+	},
 	"links" :{
 		"home": "Portfólio",
 		"contact": "Contato",
